<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KqX-cX-Max">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VegetablesNC-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="vegetablesListNC" title="VegetablesNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vegetables" image="veg_8" id="T7t-3z-Qih"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9yL-va-nvV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="x4Q-hU-L28" kind="relationship" relationship="rootViewController" id="KS3-zj-3ny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--vegetablesList-->
        <scene sceneID="6xn-cf-3AT">
            <objects>
                <viewController storyboardIdentifier="vegetablesList" title="vegetablesList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x4Q-hU-L28" customClass="VegetablesViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJp-Sl-MlH"/>
                        <viewControllerLayoutGuide type="bottom" id="R57-Gb-loX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3N-Qf-Fee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsMultipleSelection="YES" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-k4-AnE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="HR6-ri-P3a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR6-ri-P3a" id="0zp-Qh-W2I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ol">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showVegetableDetail" id="62o-i1-zbl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOM-k4-AnE" firstAttribute="leading" secondItem="W3N-Qf-Fee" secondAttribute="leading" id="Swo-Yc-0gk"/>
                            <constraint firstItem="dOM-k4-AnE" firstAttribute="bottom" secondItem="R57-Gb-loX" secondAttribute="top" constant="49" id="a3n-Qd-ZtE"/>
                            <constraint firstItem="dOM-k4-AnE" firstAttribute="centerY" secondItem="W3N-Qf-Fee" secondAttribute="centerY" id="xO1-Nl-4XV"/>
                            <constraint firstItem="dOM-k4-AnE" firstAttribute="centerX" secondItem="W3N-Qf-Fee" secondAttribute="centerX" id="xbR-Wq-eXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vegetables" id="G96-D1-iOj"/>
                    <connections>
                        <outlet property="tableView" destination="dOM-k4-AnE" id="Tne-QR-5UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-AC-Ww5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-630.13493253373315"/>
        </scene>
        <!--vegetableDetail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="vegetableDetail" title="vegetableDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="VegetableDetailViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="vegetableDetail" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="75" y="316" width="225" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Idh-Lo-jd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ESg-0E-VWZ"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="xQv-wf-Ov3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="204.64767616191907"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="vZk-Np-ARD">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KqX-cX-Max" customClass="CustomTabBarController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ilQ-po-04z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="cwr-zk-R9m"/>
                        <segue destination="3xa-XS-VAV" kind="relationship" relationship="viewControllers" id="kBM-Z7-qEs"/>
                        <segue destination="fFg-Y6-2h2" kind="relationship" relationship="viewControllers" id="tgo-Qq-kcf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpL-UI-utp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="711"/>
        </scene>
        <!--vegetablesSplitView-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="vegetablesSplitView" title="vegetablesSplitView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vegetables" image="veg_8" id="cVd-3C-EL4"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="vegetableDetailNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="205"/>
        </scene>
        <!--VegetablesNC-->
        <scene sceneID="sYW-39-wrF">
            <objects>
                <navigationController storyboardIdentifier="fruitsListNC" title="VegetablesNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f92-Of-Kco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fruits" image="fruit_8" id="pvK-Kf-xuW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Jw0-vl-A8P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7TN-R6-2LP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uah-Ag-hla" kind="relationship" relationship="rootViewController" id="eob-XC-sFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJE-zb-u0S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="906"/>
        </scene>
        <!--fruitDetail-->
        <scene sceneID="wjF-xP-Elf">
            <objects>
                <viewController storyboardIdentifier="fruitDetail" title="fruitDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7e6-TW-wVa" customClass="FruitDetailViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBO-Td-UCw"/>
                        <viewControllerLayoutGuide type="bottom" id="sOH-tA-oeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r22-eV-blr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-aZ-mS2">
                                <rect key="frame" x="97.5" y="64" width="180" height="180"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DWo-jW-bi2"/>
                                    <constraint firstAttribute="width" constant="180" id="OGg-oU-7jo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-Ro-QPe" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-TU-HTB">
                                        <rect key="frame" x="166" y="191.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rRy-TU-HTB" firstAttribute="centerY" secondItem="S1y-Ro-QPe" secondAttribute="centerY" id="BgF-Ug-Z4j"/>
                                    <constraint firstItem="rRy-TU-HTB" firstAttribute="centerX" secondItem="S1y-Ro-QPe" secondAttribute="centerX" id="e6U-ue-dnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1y-Ro-QPe" firstAttribute="top" secondItem="UA7-aZ-mS2" secondAttribute="bottom" constant="20" id="5UH-lo-ga8"/>
                            <constraint firstItem="UA7-aZ-mS2" firstAttribute="top" secondItem="jBO-Td-UCw" secondAttribute="bottom" id="IJF-B5-FT1"/>
                            <constraint firstItem="S1y-Ro-QPe" firstAttribute="leading" secondItem="r22-eV-blr" secondAttribute="leading" id="LxK-uh-MPo"/>
                            <constraint firstItem="UA7-aZ-mS2" firstAttribute="centerX" secondItem="r22-eV-blr" secondAttribute="centerX" id="lTd-Nv-P0U"/>
                            <constraint firstItem="S1y-Ro-QPe" firstAttribute="bottom" secondItem="sOH-tA-oeh" secondAttribute="top" id="qkC-hf-Rv6"/>
                            <constraint firstItem="S1y-Ro-QPe" firstAttribute="trailing" secondItem="r22-eV-blr" secondAttribute="trailing" id="zie-XU-Qa4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="dpG-UW-mZq"/>
                    <connections>
                        <outlet property="fruitImage" destination="UA7-aZ-mS2" id="Gm3-l6-a8K"/>
                        <outlet property="fruitNameLabel" destination="rRy-TU-HTB" id="oG0-ZW-sH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXl-FS-3Pe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1751"/>
        </scene>
        <!--fruitsSplitView-->
        <scene sceneID="bWj-8s-StN">
            <objects>
                <splitViewController storyboardIdentifier="fruitsSplitView" title="fruitsSplitView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFg-Y6-2h2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fruits" image="fruit_8" id="ycp-K9-Hap"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="f92-Of-Kco" kind="relationship" relationship="masterViewController" id="Z65-fh-b0q"/>
                        <segue destination="97f-Re-r57" kind="relationship" relationship="detailViewController" id="EiG-4k-QP8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUu-7W-irC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XeQ-3E-yXb">
            <objects>
                <navigationController storyboardIdentifier="welcomeNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xa-XS-VAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="8Ic-kR-6l5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="782-rF-Tsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dcq-ys-Kwp" kind="relationship" relationship="rootViewController" id="03Z-MM-k4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f6-qU-RwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="1664"/>
        </scene>
        <!--Season-->
        <scene sceneID="iP2-HP-2CC">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dcq-ys-Kwp" customClass="WelcomeViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynw-yQ-BE1"/>
                        <viewControllerLayoutGuide type="bottom" id="dZO-l0-uvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sca-YX-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-Go-oex">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-oo-fbe" userLabel="LocationLabel">
                                        <rect key="frame" x="8" y="8" width="5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-8t-50E" userLabel="LocationValueLabel">
                                        <rect key="frame" x="21" y="7" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-mK-YgF">
                                        <rect key="frame" x="313" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="tz3-3Z-Ba6"/>
                                            <constraint firstAttribute="width" constant="22" id="wLP-yW-pz1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&gt;">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="5sC-Xp-keX" kind="showDetail" identifier="selectSpecificLocation" action="showViewController:sender:" id="JNs-D9-NPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cnq-mK-YgF" firstAttribute="leading" secondItem="NwR-8t-50E" secondAttribute="trailing" constant="8" id="08c-la-Z77"/>
                                    <constraint firstItem="rmI-oo-fbe" firstAttribute="top" secondItem="OsV-Go-oex" secondAttribute="topMargin" id="36j-vW-cmw"/>
                                    <constraint firstAttribute="height" constant="50" id="5fa-LV-uPe"/>
                                    <constraint firstItem="Cnq-mK-YgF" firstAttribute="baseline" secondItem="NwR-8t-50E" secondAttribute="baseline" id="CHD-nO-P9d"/>
                                    <constraint firstItem="NwR-8t-50E" firstAttribute="baseline" secondItem="rmI-oo-fbe" secondAttribute="baseline" id="gs3-eP-roy"/>
                                    <constraint firstItem="Cnq-mK-YgF" firstAttribute="top" secondItem="OsV-Go-oex" secondAttribute="top" constant="8" id="itm-aC-aSl"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnq-mK-YgF" secondAttribute="trailing" constant="8" id="jAM-7l-Ti0"/>
                                    <constraint firstItem="rmI-oo-fbe" firstAttribute="leading" secondItem="OsV-Go-oex" secondAttribute="leadingMargin" id="jhn-Ae-2hs"/>
                                    <constraint firstItem="NwR-8t-50E" firstAttribute="leading" secondItem="rmI-oo-fbe" secondAttribute="trailing" constant="8" symbolic="YES" id="wR2-po-MmN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsV-Go-oex" firstAttribute="centerX" secondItem="Sca-YX-vg1" secondAttribute="centerX" id="1a7-db-tmz"/>
                            <constraint firstItem="OsV-Go-oex" firstAttribute="trailing" secondItem="Sca-YX-vg1" secondAttribute="trailingMargin" id="Fkv-Nm-UFf"/>
                            <constraint firstItem="OsV-Go-oex" firstAttribute="leading" secondItem="Sca-YX-vg1" secondAttribute="leadingMargin" id="MeA-dc-2VM"/>
                            <constraint firstItem="OsV-Go-oex" firstAttribute="top" secondItem="ynw-yQ-BE1" secondAttribute="bottom" constant="8" symbolic="YES" id="ZOi-op-DMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Season" id="HlU-wB-XLd"/>
                    <connections>
                        <outlet property="locationLabel" destination="rmI-oo-fbe" id="lza-nI-4O5"/>
                        <outlet property="locationValueLabel" destination="NwR-8t-50E" id="ycF-kt-5mS"/>
                        <outlet property="locationView" destination="OsV-Go-oex" id="g6A-gK-rBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1w-j0-vZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="2496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aya-2y-pRX">
            <objects>
                <navigationController storyboardIdentifier="fruitDetailNC" id="97f-Re-r57" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Nu5-h8-BbF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7e6-TW-wVa" kind="relationship" relationship="rootViewController" id="2Sa-rh-25s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw2-Wc-r3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="1739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7X-cs-Zaf">
            <objects>
                <navigationController storyboardIdentifier="selectSpecificLocationNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5sC-Xp-keX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tD9-Wk-kop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Km2-m3-CkH" kind="relationship" relationship="rootViewController" id="j94-zE-VXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-xk-W4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="2417"/>
        </scene>
        <!--Locations-->
        <scene sceneID="GyZ-if-elP">
            <objects>
                <viewController id="Km2-m3-CkH" customClass="SelectSpecificLocationController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="og5-1X-Ypv"/>
                        <viewControllerLayoutGuide type="bottom" id="nRM-Dg-Ega"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU1-Rq-GPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-oJ-RK4">
                                <rect key="frame" x="24" y="72" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-cB-zx1">
                                <rect key="frame" x="24" y="101" width="327" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="swz-9i-pTv"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-67-VjP">
                                <rect key="frame" x="24" y="259" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-Qy-Qo9">
                                <rect key="frame" x="24" y="288" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-la-WNc">
                                <rect key="frame" x="10" y="319" width="355" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FHo-la-WNc" secondAttribute="height" multiplier="355:183" id="HL0-fK-7Kc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9sr-Qy-Qo9" secondAttribute="trailing" constant="8" id="0dx-OZ-CbC"/>
                            <constraint firstItem="bQK-cB-zx1" firstAttribute="leading" secondItem="tU1-Rq-GPH" secondAttribute="leadingMargin" constant="8" id="0js-l4-Xns"/>
                            <constraint firstAttribute="trailing" secondItem="FHo-la-WNc" secondAttribute="trailing" constant="10" id="10e-bO-YiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJx-oJ-RK4" secondAttribute="trailing" constant="8" id="Cqy-CP-QQC"/>
                            <constraint firstItem="FHo-la-WNc" firstAttribute="leading" secondItem="tU1-Rq-GPH" secondAttribute="leading" constant="10" id="HWX-UC-Rx6"/>
                            <constraint firstItem="WJx-oJ-RK4" firstAttribute="top" secondItem="og5-1X-Ypv" secondAttribute="bottom" constant="8" id="KHK-Lv-evu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnS-67-VjP" secondAttribute="trailing" constant="8" id="Lv8-pM-rU5"/>
                            <constraint firstItem="mnS-67-VjP" firstAttribute="leading" secondItem="tU1-Rq-GPH" secondAttribute="leadingMargin" constant="8" id="NG1-FX-zAj"/>
                            <constraint firstItem="FHo-la-WNc" firstAttribute="centerX" secondItem="tU1-Rq-GPH" secondAttribute="centerX" id="NXj-dE-5VB"/>
                            <constraint firstItem="WJx-oJ-RK4" firstAttribute="leading" secondItem="tU1-Rq-GPH" secondAttribute="leadingMargin" constant="8" id="O7W-Up-Wl0"/>
                            <constraint firstItem="9sr-Qy-Qo9" firstAttribute="centerX" secondItem="tU1-Rq-GPH" secondAttribute="centerX" id="QDR-gZ-4kU"/>
                            <constraint firstItem="9sr-Qy-Qo9" firstAttribute="top" secondItem="mnS-67-VjP" secondAttribute="bottom" constant="8" id="XfW-3A-Mjl"/>
                            <constraint firstItem="mnS-67-VjP" firstAttribute="centerX" secondItem="tU1-Rq-GPH" secondAttribute="centerX" id="dzZ-2U-6fN"/>
                            <constraint firstItem="FHo-la-WNc" firstAttribute="top" secondItem="9sr-Qy-Qo9" secondAttribute="bottom" constant="10" id="gKB-ar-pqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQK-cB-zx1" secondAttribute="trailing" constant="8" id="gap-Ay-h48"/>
                            <constraint firstItem="WJx-oJ-RK4" firstAttribute="centerX" secondItem="tU1-Rq-GPH" secondAttribute="centerX" id="hq8-jk-dFm"/>
                            <constraint firstItem="mnS-67-VjP" firstAttribute="top" secondItem="bQK-cB-zx1" secondAttribute="bottom" constant="8" id="lbZ-WG-t8f"/>
                            <constraint firstItem="9sr-Qy-Qo9" firstAttribute="leading" secondItem="tU1-Rq-GPH" secondAttribute="leadingMargin" constant="8" id="ndX-RT-Lq0"/>
                            <constraint firstItem="bQK-cB-zx1" firstAttribute="top" secondItem="WJx-oJ-RK4" secondAttribute="bottom" constant="8" id="xl3-Ko-P2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="x1y-Le-wSc">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="obs-Y5-buL">
                            <connections>
                                <action selector="unwindToPreviousViewControllerWithSender:" destination="Km2-m3-CkH" id="nZM-fB-WbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationPicker" destination="bQK-cB-zx1" id="KFR-PZ-ksx"/>
                        <outlet property="selectLocationLabel" destination="WJx-oJ-RK4" id="A0M-S6-caV"/>
                        <outlet property="selectedLocationDetailLabel" destination="9sr-Qy-Qo9" id="dub-mp-hDk"/>
                        <outlet property="selectedLocationImage" destination="FHo-la-WNc" id="5Yo-ta-PF7"/>
                        <outlet property="selectedLocationLabel" destination="mnS-67-VjP" id="WGF-hb-Qz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCD-jJ-tMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="2416.6416791604202"/>
        </scene>
        <!--fruisList-->
        <scene sceneID="24l-Pq-AFu">
            <objects>
                <viewController storyboardIdentifier="fruitsList" title="fruisList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uah-Ag-hla" customClass="FruitsViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoH-d9-wzR"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl7-kl-b4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSv-Ya-WWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="909-kg-g69">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="nqc-vM-BpM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqc-vM-BpM" id="4dk-qr-0fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="97f-Re-r57" kind="showDetail" identifier="showFruitDetail" id="wIo-xi-tSR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="909-kg-g69" firstAttribute="bottom" secondItem="Tl7-kl-b4i" secondAttribute="top" constant="49" id="3pk-KK-dip"/>
                            <constraint firstItem="909-kg-g69" firstAttribute="centerY" secondItem="FSv-Ya-WWP" secondAttribute="centerY" id="LIW-ZQ-ye8"/>
                            <constraint firstItem="909-kg-g69" firstAttribute="leading" secondItem="FSv-Ya-WWP" secondAttribute="leading" id="RyP-ko-zpo"/>
                            <constraint firstItem="909-kg-g69" firstAttribute="centerX" secondItem="FSv-Ya-WWP" secondAttribute="centerX" id="dxs-9y-kNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fruits" id="Eef-uW-8JU"/>
                    <connections>
                        <outlet property="tableView" destination="909-kg-g69" id="yCQ-7V-qoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVk-0R-6wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="904.49775112443785"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruit_8" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="veg_8" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wIo-xi-tSR"/>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
