<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KqX-cX-Max">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--VegetablesNC-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="vegetablesListNC" title="VegetablesNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vegetables" image="veg_8" id="T7t-3z-Qih"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9yL-va-nvV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="x4Q-hU-L28" kind="relationship" relationship="rootViewController" id="KS3-zj-3ny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--vegetablesList-->
        <scene sceneID="6xn-cf-3AT">
            <objects>
                <viewController storyboardIdentifier="vegetablesList" title="vegetablesList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x4Q-hU-L28" customClass="VegetablesViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJp-Sl-MlH"/>
                        <viewControllerLayoutGuide type="bottom" id="R57-Gb-loX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3N-Qf-Fee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsMultipleSelection="YES" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-k4-AnE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="HR6-ri-P3a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR6-ri-P3a" id="0zp-Qh-W2I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ol">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showVegetableDetail" id="62o-i1-zbl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOM-k4-AnE" firstAttribute="leading" secondItem="W3N-Qf-Fee" secondAttribute="leading" id="Swo-Yc-0gk"/>
                            <constraint firstItem="dOM-k4-AnE" firstAttribute="bottom" secondItem="R57-Gb-loX" secondAttribute="top" constant="49" id="a3n-Qd-ZtE"/>
                            <constraint firstItem="dOM-k4-AnE" firstAttribute="centerY" secondItem="W3N-Qf-Fee" secondAttribute="centerY" id="xO1-Nl-4XV"/>
                            <constraint firstItem="dOM-k4-AnE" firstAttribute="centerX" secondItem="W3N-Qf-Fee" secondAttribute="centerX" id="xbR-Wq-eXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vegetables" id="G96-D1-iOj"/>
                    <connections>
                        <outlet property="tableView" destination="dOM-k4-AnE" id="Tne-QR-5UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-AC-Ww5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-630.13493253373315"/>
        </scene>
        <!--vegetableDetail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="vegetableDetail" title="vegetableDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="VegetableDetailViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="vegetableDetail" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-p0-4TX">
                                <rect key="frame" x="147" y="72" width="120" height="120"/>
                                <color key="backgroundColor" red="0.1974012587" green="0.58721245659999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="10v-du-Sw0"/>
                                    <constraint firstAttribute="width" constant="120" id="AzK-aX-0YX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="xJ5-gz-7Lo"/>
                                    <constraint firstAttribute="height" constant="120" id="xxR-xb-gJ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-GT-0tk">
                                <rect key="frame" x="16" y="200" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-09-87F">
                                <rect key="frame" x="16" y="242" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-qq-vo2">
                                <rect key="frame" x="16" y="271" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsy-GT-0tk" firstAttribute="top" secondItem="GDx-p0-4TX" secondAttribute="bottom" constant="8" id="Lsh-ac-S5g"/>
                            <constraint firstItem="Nsy-GT-0tk" firstAttribute="top" secondItem="GDx-p0-4TX" secondAttribute="bottom" constant="8" id="Lxc-GG-vkl"/>
                            <constraint firstAttribute="trailing" secondItem="Yqh-09-87F" secondAttribute="trailing" constant="16" id="RTn-mf-ycM"/>
                            <constraint firstItem="GDx-p0-4TX" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="T5n-UV-II8"/>
                            <constraint firstItem="Yqh-09-87F" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="YLM-C5-k67"/>
                            <constraint firstItem="4gf-qq-vo2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="ae2-6M-hhE"/>
                            <constraint firstAttribute="trailing" secondItem="Nsy-GT-0tk" secondAttribute="trailing" constant="16" id="crh-eC-WqI"/>
                            <constraint firstAttribute="trailing" secondItem="4gf-qq-vo2" secondAttribute="trailing" constant="16" id="dJz-Iu-4Rf"/>
                            <constraint firstItem="4gf-qq-vo2" firstAttribute="top" secondItem="Yqh-09-87F" secondAttribute="bottom" constant="8" id="dR7-wu-vZk"/>
                            <constraint firstItem="GDx-p0-4TX" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="fM8-e3-Qep"/>
                            <constraint firstItem="Yqh-09-87F" firstAttribute="top" secondItem="Nsy-GT-0tk" secondAttribute="bottom" constant="8" id="irY-y1-pBy"/>
                            <constraint firstItem="Nsy-GT-0tk" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="mMe-Df-tMJ"/>
                            <constraint firstItem="4gf-qq-vo2" firstAttribute="top" secondItem="Yqh-09-87F" secondAttribute="bottom" constant="8" id="ua7-XI-FVs"/>
                            <constraint firstItem="Yqh-09-87F" firstAttribute="top" secondItem="Nsy-GT-0tk" secondAttribute="bottom" constant="8" id="xI1-wg-GaT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Nsy-GT-0tk" id="960-FV-Mc8"/>
                        <outlet property="vegetableImage" destination="GDx-p0-4TX" id="Kfs-fa-ikV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.9190404797603" y="204"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="vZk-Np-ARD">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KqX-cX-Max" customClass="CustomTabBarController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ilQ-po-04z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="cwr-zk-R9m"/>
                        <segue destination="3xa-XS-VAV" kind="relationship" relationship="viewControllers" id="kBM-Z7-qEs"/>
                        <segue destination="fFg-Y6-2h2" kind="relationship" relationship="viewControllers" id="tgo-Qq-kcf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpL-UI-utp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="711"/>
        </scene>
        <!--vegetablesSplitView-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="vegetablesSplitView" title="vegetablesSplitView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vegetables" image="veg_8" id="cVd-3C-EL4"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="vegetableDetailNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="205"/>
        </scene>
        <!--VegetablesNC-->
        <scene sceneID="sYW-39-wrF">
            <objects>
                <navigationController storyboardIdentifier="fruitsListNC" title="VegetablesNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f92-Of-Kco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fruits" image="fruit_8" id="pvK-Kf-xuW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Jw0-vl-A8P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7TN-R6-2LP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uah-Ag-hla" kind="relationship" relationship="rootViewController" id="eob-XC-sFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJE-zb-u0S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="906"/>
        </scene>
        <!--fruitDetail-->
        <scene sceneID="wjF-xP-Elf">
            <objects>
                <viewController storyboardIdentifier="fruitDetail" title="fruitDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7e6-TW-wVa" customClass="FruitDetailViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBO-Td-UCw"/>
                        <viewControllerLayoutGuide type="bottom" id="sOH-tA-oeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r22-eV-blr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-SX-ppf">
                                <rect key="frame" x="147" y="72" width="120" height="120"/>
                                <color key="backgroundColor" red="0.1974012587" green="0.58721245659999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EZl-KI-dKd"/>
                                    <constraint firstAttribute="width" constant="120" id="FLJ-5K-aRO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-Up-1Sq">
                                <rect key="frame" x="16" y="200" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-7K-cI8">
                                <rect key="frame" x="16" y="242" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t46-AG-GgP">
                                <rect key="frame" x="16" y="271" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iOW-Up-1Sq" secondAttribute="trailing" constant="16" id="1z2-je-uVZ"/>
                            <constraint firstAttribute="trailing" secondItem="t46-AG-GgP" secondAttribute="trailing" constant="16" id="4Af-0b-sFI"/>
                            <constraint firstItem="hKm-SX-ppf" firstAttribute="top" secondItem="jBO-Td-UCw" secondAttribute="bottom" constant="8" id="8Cn-dw-IpB"/>
                            <constraint firstAttribute="trailing" secondItem="C2M-7K-cI8" secondAttribute="trailing" constant="16" id="D5N-ZV-9c6"/>
                            <constraint firstItem="C2M-7K-cI8" firstAttribute="leading" secondItem="r22-eV-blr" secondAttribute="leading" constant="16" id="Hbg-PY-KMy"/>
                            <constraint firstItem="iOW-Up-1Sq" firstAttribute="leading" secondItem="r22-eV-blr" secondAttribute="leading" constant="16" id="KD1-tF-NvB"/>
                            <constraint firstItem="hKm-SX-ppf" firstAttribute="centerX" secondItem="r22-eV-blr" secondAttribute="centerX" id="SbM-12-3bU"/>
                            <constraint firstItem="iOW-Up-1Sq" firstAttribute="top" secondItem="hKm-SX-ppf" secondAttribute="bottom" constant="8" id="hjC-oN-YGT"/>
                            <constraint firstItem="t46-AG-GgP" firstAttribute="top" secondItem="C2M-7K-cI8" secondAttribute="bottom" constant="8" id="meV-xC-Q3Z"/>
                            <constraint firstItem="C2M-7K-cI8" firstAttribute="top" secondItem="iOW-Up-1Sq" secondAttribute="bottom" constant="8" id="uXm-Z7-bYC"/>
                            <constraint firstItem="t46-AG-GgP" firstAttribute="leading" secondItem="r22-eV-blr" secondAttribute="leading" constant="16" id="xNV-sW-Atq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="dpG-UW-mZq"/>
                    <connections>
                        <outlet property="fruitImage" destination="hKm-SX-ppf" id="Eym-He-dhb"/>
                        <outlet property="fruitNameLabel" destination="iOW-Up-1Sq" id="VKm-f1-fcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXl-FS-3Pe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1738"/>
        </scene>
        <!--fruitsSplitView-->
        <scene sceneID="bWj-8s-StN">
            <objects>
                <splitViewController storyboardIdentifier="fruitsSplitView" title="fruitsSplitView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFg-Y6-2h2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fruits" image="fruit_8" id="ycp-K9-Hap"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="f92-Of-Kco" kind="relationship" relationship="masterViewController" id="Z65-fh-b0q"/>
                        <segue destination="97f-Re-r57" kind="relationship" relationship="detailViewController" id="EiG-4k-QP8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUu-7W-irC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="1206"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="XeQ-3E-yXb">
            <objects>
                <navigationController storyboardIdentifier="welcomeNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xa-XS-VAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Welcome" image="home" id="8Ic-kR-6l5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="782-rF-Tsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dcq-ys-Kwp" kind="relationship" relationship="rootViewController" id="03Z-MM-k4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f6-qU-RwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="1664"/>
        </scene>
        <!--Season-->
        <scene sceneID="iP2-HP-2CC">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dcq-ys-Kwp" customClass="WelcomeViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynw-yQ-BE1"/>
                        <viewControllerLayoutGuide type="bottom" id="dZO-l0-uvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sca-YX-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anu-IS-6od">
                                <rect key="frame" x="0.0" y="64" width="414" height="16"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7sq-Rd-Bb5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-Go-oex">
                                <rect key="frame" x="20" y="80" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-oo-fbe" userLabel="LocationLabel">
                                        <rect key="frame" x="8" y="8" width="4" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-8t-50E" userLabel="LocationValueLabel">
                                        <rect key="frame" x="20" y="8" width="316" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-mK-YgF">
                                        <rect key="frame" x="344" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="tz3-3Z-Ba6"/>
                                            <constraint firstAttribute="width" constant="22" id="wLP-yW-pz1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&gt;">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="5sC-Xp-keX" kind="showDetail" identifier="selectSpecificLocation" action="showViewController:sender:" id="JNs-D9-NPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cnq-mK-YgF" firstAttribute="leading" secondItem="NwR-8t-50E" secondAttribute="trailing" constant="8" id="08c-la-Z77"/>
                                    <constraint firstItem="rmI-oo-fbe" firstAttribute="top" secondItem="OsV-Go-oex" secondAttribute="topMargin" id="36j-vW-cmw"/>
                                    <constraint firstAttribute="height" constant="50" id="5fa-LV-uPe"/>
                                    <constraint firstItem="Cnq-mK-YgF" firstAttribute="baseline" secondItem="NwR-8t-50E" secondAttribute="baseline" id="CHD-nO-P9d"/>
                                    <constraint firstItem="NwR-8t-50E" firstAttribute="baseline" secondItem="rmI-oo-fbe" secondAttribute="baseline" id="gs3-eP-roy"/>
                                    <constraint firstItem="Cnq-mK-YgF" firstAttribute="top" secondItem="OsV-Go-oex" secondAttribute="top" constant="8" id="itm-aC-aSl"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnq-mK-YgF" secondAttribute="trailing" constant="8" id="jAM-7l-Ti0"/>
                                    <constraint firstItem="rmI-oo-fbe" firstAttribute="leading" secondItem="OsV-Go-oex" secondAttribute="leadingMargin" id="jhn-Ae-2hs"/>
                                    <constraint firstItem="NwR-8t-50E" firstAttribute="leading" secondItem="rmI-oo-fbe" secondAttribute="trailing" constant="8" symbolic="YES" id="wR2-po-MmN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-kT-Y8e">
                                <rect key="frame" x="0.0" y="120" width="414" height="16"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qWJ-FN-Pr2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-4h-fAD">
                                <rect key="frame" x="8" y="144" width="394" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-yC-7BF">
                                        <rect key="frame" x="8" y="8" width="217" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List ....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-8H-QkY">
                                        <rect key="frame" x="8" y="66" width="351" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anu-IS-6od" firstAttribute="top" secondItem="ynw-yQ-BE1" secondAttribute="bottom" id="03N-Yj-5oo"/>
                            <constraint firstItem="sC5-4h-fAD" firstAttribute="trailing" secondItem="Sca-YX-vg1" secondAttribute="trailingMargin" constant="8" id="0VJ-7j-7a1"/>
                            <constraint firstItem="OsV-Go-oex" firstAttribute="centerX" secondItem="Sca-YX-vg1" secondAttribute="centerX" id="1a7-db-tmz"/>
                            <constraint firstAttribute="trailing" secondItem="4N4-kT-Y8e" secondAttribute="trailing" id="3SB-FX-dGQ"/>
                            <constraint firstItem="4N4-kT-Y8e" firstAttribute="leading" secondItem="Sca-YX-vg1" secondAttribute="leading" id="CRu-1h-eqG"/>
                            <constraint firstItem="OsV-Go-oex" firstAttribute="trailing" secondItem="Sca-YX-vg1" secondAttribute="trailingMargin" id="Fkv-Nm-UFf"/>
                            <constraint firstItem="OsV-Go-oex" firstAttribute="top" secondItem="anu-IS-6od" secondAttribute="bottom" id="KxM-zs-hoP"/>
                            <constraint firstItem="OsV-Go-oex" firstAttribute="leading" secondItem="Sca-YX-vg1" secondAttribute="leadingMargin" id="MeA-dc-2VM"/>
                            <constraint firstItem="anu-IS-6od" firstAttribute="leading" secondItem="Sca-YX-vg1" secondAttribute="leading" id="OKP-5J-v1S"/>
                            <constraint firstAttribute="trailing" secondItem="anu-IS-6od" secondAttribute="trailing" id="SuK-cK-09s"/>
                            <constraint firstItem="4N4-kT-Y8e" firstAttribute="top" secondItem="anu-IS-6od" secondAttribute="bottom" constant="40" id="V77-G9-Qvl"/>
                            <constraint firstItem="sC5-4h-fAD" firstAttribute="leading" secondItem="Sca-YX-vg1" secondAttribute="leading" constant="8" id="grW-Fm-4ed"/>
                            <constraint firstItem="anu-IS-6od" firstAttribute="centerX" secondItem="Sca-YX-vg1" secondAttribute="centerX" id="hLQ-vP-0S8"/>
                            <constraint firstItem="sC5-4h-fAD" firstAttribute="top" secondItem="4N4-kT-Y8e" secondAttribute="bottom" constant="8" id="kt9-Q9-EoJ"/>
                            <constraint firstItem="dZO-l0-uvY" firstAttribute="top" secondItem="sC5-4h-fAD" secondAttribute="bottom" constant="16" id="o3X-fA-KEx"/>
                            <constraint firstItem="4N4-kT-Y8e" firstAttribute="centerX" secondItem="Sca-YX-vg1" secondAttribute="centerX" id="uT7-z5-7qc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Season" id="HlU-wB-XLd"/>
                    <connections>
                        <outlet property="imageSeparator2View" destination="4N4-kT-Y8e" id="Xre-p1-wLR"/>
                        <outlet property="imageSeparatorView" destination="anu-IS-6od" id="BGV-Pm-waL"/>
                        <outlet property="locationLabel" destination="rmI-oo-fbe" id="lza-nI-4O5"/>
                        <outlet property="locationValueLabel" destination="NwR-8t-50E" id="ycF-kt-5mS"/>
                        <outlet property="locationView" destination="OsV-Go-oex" id="g6A-gK-rBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1w-j0-vZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040.8" y="2495.8020989505249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aya-2y-pRX">
            <objects>
                <navigationController storyboardIdentifier="fruitDetailNC" id="97f-Re-r57" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Nu5-h8-BbF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7e6-TW-wVa" kind="relationship" relationship="rootViewController" id="2Sa-rh-25s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw2-Wc-r3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="1739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7X-cs-Zaf">
            <objects>
                <navigationController storyboardIdentifier="selectSpecificLocationNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5sC-Xp-keX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tD9-Wk-kop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Km2-m3-CkH" kind="relationship" relationship="rootViewController" id="j94-zE-VXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-xk-W4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="2496"/>
        </scene>
        <!--Locations-->
        <scene sceneID="GyZ-if-elP">
            <objects>
                <viewController id="Km2-m3-CkH" customClass="SelectSpecificLocationController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="og5-1X-Ypv"/>
                        <viewControllerLayoutGuide type="bottom" id="nRM-Dg-Ega"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU1-Rq-GPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-oJ-RK4">
                                <rect key="frame" x="28" y="72" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-cB-zx1">
                                <rect key="frame" x="28" y="101" width="358" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="swz-9i-pTv"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-67-VjP">
                                <rect key="frame" x="28" y="259" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-la-WNc">
                                <rect key="frame" x="10" y="290" width="394" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FHo-la-WNc" secondAttribute="height" multiplier="355:183" id="HL0-fK-7Kc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQK-cB-zx1" firstAttribute="leading" secondItem="tU1-Rq-GPH" secondAttribute="leadingMargin" constant="8" id="0js-l4-Xns"/>
                            <constraint firstAttribute="trailing" secondItem="FHo-la-WNc" secondAttribute="trailing" constant="10" id="10e-bO-YiM"/>
                            <constraint firstItem="FHo-la-WNc" firstAttribute="top" secondItem="mnS-67-VjP" secondAttribute="bottom" constant="10" id="7vY-2c-qTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJx-oJ-RK4" secondAttribute="trailing" constant="8" id="Cqy-CP-QQC"/>
                            <constraint firstItem="FHo-la-WNc" firstAttribute="leading" secondItem="tU1-Rq-GPH" secondAttribute="leading" constant="10" id="HWX-UC-Rx6"/>
                            <constraint firstItem="WJx-oJ-RK4" firstAttribute="top" secondItem="og5-1X-Ypv" secondAttribute="bottom" constant="8" id="KHK-Lv-evu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnS-67-VjP" secondAttribute="trailing" constant="8" id="Lv8-pM-rU5"/>
                            <constraint firstItem="mnS-67-VjP" firstAttribute="leading" secondItem="tU1-Rq-GPH" secondAttribute="leadingMargin" constant="8" id="NG1-FX-zAj"/>
                            <constraint firstItem="FHo-la-WNc" firstAttribute="centerX" secondItem="tU1-Rq-GPH" secondAttribute="centerX" id="NXj-dE-5VB"/>
                            <constraint firstItem="WJx-oJ-RK4" firstAttribute="leading" secondItem="tU1-Rq-GPH" secondAttribute="leadingMargin" constant="8" id="O7W-Up-Wl0"/>
                            <constraint firstItem="mnS-67-VjP" firstAttribute="centerX" secondItem="tU1-Rq-GPH" secondAttribute="centerX" id="dzZ-2U-6fN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQK-cB-zx1" secondAttribute="trailing" constant="8" id="gap-Ay-h48"/>
                            <constraint firstItem="WJx-oJ-RK4" firstAttribute="centerX" secondItem="tU1-Rq-GPH" secondAttribute="centerX" id="hq8-jk-dFm"/>
                            <constraint firstItem="mnS-67-VjP" firstAttribute="top" secondItem="bQK-cB-zx1" secondAttribute="bottom" constant="8" id="lbZ-WG-t8f"/>
                            <constraint firstItem="bQK-cB-zx1" firstAttribute="top" secondItem="WJx-oJ-RK4" secondAttribute="bottom" constant="8" id="xl3-Ko-P2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="x1y-Le-wSc">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="obs-Y5-buL">
                            <connections>
                                <action selector="unwindToPreviousViewControllerWithSender:" destination="Km2-m3-CkH" id="nZM-fB-WbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationPicker" destination="bQK-cB-zx1" id="KFR-PZ-ksx"/>
                        <outlet property="selectLocationLabel" destination="WJx-oJ-RK4" id="A0M-S6-caV"/>
                        <outlet property="selectedLocationImage" destination="FHo-la-WNc" id="5Yo-ta-PF7"/>
                        <outlet property="selectedLocationLabel" destination="mnS-67-VjP" id="WGF-hb-Qz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCD-jJ-tMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="2496"/>
        </scene>
        <!--fruisList-->
        <scene sceneID="24l-Pq-AFu">
            <objects>
                <viewController storyboardIdentifier="fruitsList" title="fruisList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uah-Ag-hla" customClass="FruitsViewController" customModule="Season" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoH-d9-wzR"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl7-kl-b4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSv-Ya-WWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="909-kg-g69">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="nqc-vM-BpM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqc-vM-BpM" id="4dk-qr-0fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="97f-Re-r57" kind="showDetail" identifier="showFruitDetail" id="wIo-xi-tSR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="909-kg-g69" firstAttribute="bottom" secondItem="Tl7-kl-b4i" secondAttribute="top" constant="49" id="3pk-KK-dip"/>
                            <constraint firstItem="909-kg-g69" firstAttribute="centerY" secondItem="FSv-Ya-WWP" secondAttribute="centerY" id="LIW-ZQ-ye8"/>
                            <constraint firstItem="909-kg-g69" firstAttribute="leading" secondItem="FSv-Ya-WWP" secondAttribute="leading" id="RyP-ko-zpo"/>
                            <constraint firstItem="909-kg-g69" firstAttribute="centerX" secondItem="FSv-Ya-WWP" secondAttribute="centerX" id="dxs-9y-kNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fruits" id="Eef-uW-8JU"/>
                    <connections>
                        <outlet property="tableView" destination="909-kg-g69" id="yCQ-7V-qoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVk-0R-6wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="904.49775112443785"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruit_8" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="veg_8" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wIo-xi-tSR"/>
        <segue reference="62o-i1-zbl"/>
    </inferredMetricsTieBreakers>
</document>
